import pytest
from pybrew import glvrd_proofread_io


def test_glvrd_proofread_io():
    tests = (
        ('''
Очень рад, что вам так понравился чай!
''',
         6.2, 8.0
         ),
        ('''
Вам и мне знакомо состояние, когда с утра тяжело проснуться, днем работаешь в полудреме, а вечером издевательски сложно заснуть.

Дела копятся, а энергии не добавляется. Вы чувствуете, что ничего не успеваете.
''',
         10.0, 10.0
         ),
        (
            '''
Л-Теанин до 2-х раз уменьшает особенно физический и психологический стресс и приносит чувство релаксации.
Что дело в том, что Л-Теанин увеличивает концентрацию гормонов счастья серотонина и дофамина в мозге?
Вы замурчите от удовольствия !!! уже через 2 минуты после чашки чая матча!
''',
            7.7, 9.6
        ),
    )

    for text, red_result, blue_result in tests:
        red, blue = glvrd_proofread_io(text)
        assert (red > red_result - 0.1 and red < red_result + 0.1)
        assert (blue > blue_result - 0.1 and blue < blue_result + 0.1)
